DATABASE_URL=postgres://Byevenes:K3P6ISFohRbs@ep-rapid-credit-28586474-pooler.us-east-1.aws.neon.tech/neondb
NEXTAUTH_SECRET=TESTING_SECRET
GOOGLE_CLIENT_ID=494016100981-51751ehlsubqrnt0jbbvg6omrhommg35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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